[GENERAL]
# every 15 mins
Delay = 900

[INFLUXDB]
Address = influxdb
Port = 8086
Database = speedtests
Username =
Password =
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info