[exporting:global]
    enabled = yes

[opentsdb:http:local]
    enabled = yes
    destination = localhost:4242
    update every = 2
	send charts matching = system.uptime system.cpu system.load system.ram system.swap system.net cpu.cpu0 cpu.cpu1 cpu.cpu2 cpu.cpu3 sensors.coretemp_isa_0000_temperature traefik_local.average_respose_time disk_space._media_seagateironwolf disk_space._ smartd_log.temperature* disk.sda disk.sdb disk.sdc cgroup_*.cpu_limit cgroup_*.mem_usage cgroup_*.net_eth* cgroup_*.throttle_io docker_engine_local.engine_daemon_container_states_containers