[exporting:global]
    enabled = yes

[opentsdb:http:local]
    enabled = yes
    destination = localhost:4242
    update every = 5
    # TODO: reduce amount of charts sent to influxdb to reduce load
	send charts matching = system.uptime system.cpu system.load system.ram system.swap system.net cpu.cpu0 cpu.cpu1 cpu.cpu2 cpu.cpu3 sensors.coretemp_isa_0000_temperature traefik_local.average_respose_time disk_space._ smartd_log.temperature_celcius disk.sda disk.sdb disk.sdc cgroup_*.cpu_limit cgroup_*.mem_usage docker_engine_local.engine_daemon_container_states_containers