[exporting:global]
    enabled = yes

[opentsdb:http:local]
    enabled = yes
    destination = localhost:4242
    update every = 5
    # TODO: reduce amount of charts sent to influxdb to reduce load
	# send charts matching = *