[backend]
	enabled = yes
	type = opentsdb
	destination = influxdb:4242
	update every = 2
	# TODO: reduce amount of charts sent to influxdb to reduce load
	# send charts matching = *

[plugin:proc:diskspace:/dev/sdb1]
	space usage = yes
	inodes usage = auto

[plugin:proc:diskspace]
	space usage for all disks = auto